# Shopping

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/login/: build.gradle
app/login/src/main/: AndroidManifest.xml
app/login/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/login/src/main/res/drawable/: ic_baseline_local_phone_24.xml  ic_logo_foreground.xml  ic_true.xml  shape_button_wight.xml
app/login/src/main/res/layout/: fragment_login.xml  fragment_register.xml
app/login/src/main/res/navigation/: main_graph.xml
app/login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/login/src/main/res/values-night/: strings.xml
app/src/androidTest/java/com/example/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/: AccountFragment.kt  FavouriteFragment.kt  MApplication.kt  MessageFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/shopping/ui/: LoginFragment.kt  MainActivity.kt  (+2 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: navigation_bar_selector.xml
app/src/main/res/drawable/: circl_shep.xml  curve_all.xml  curve_from_bottom.xml  ic_account.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_20.xml  ic_baseline_shopping_cart_20.xml  ic_down_arrow.xml  ic_email.xml  ic_left_arrow.xml  ic_person.xml  ic_shopping_cart.xml  icchevron_left_24.xml  shape_login_and_register.xml  shape_notification.xml
app/src/main/res/drawable-v24/: ic_cart_50.xml  ic_favorite_50.xml  shape_counter.xml  shape_search_view.xml
app/src/main/res/layout/: activity_main.xml  category_lay_out.xml  content_main.xml  custom_notification_cart.xml  fragment_account.xml  fragment_favourite.xml  fragment_filter_by_category.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_shop.xml  fragment_splash.xml  hotproduct_item.xml  item_pager_ptodduct_brands.xml  layout_home_screen.xml  row_cart_item.xml  row_category_item_with_icon.xml  row_category_item_with_photo.xml  row_discount_area_item.xml  row_hotproduct_item.xml  row_one_favourite_product_item.xml  row_one_product_item.xml  row_product_item.xml
app/src/main/res/menu/: account_menu.xml  bottom_nav_menu.xml  home_and_shop_menu.xml  search_menu.xml  shop_menu.xml  top_account_menu.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopping/: ExampleUnitTest.kt
(+86 files in other folders)
