<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/my_favourite"
        app:showAsAction="always" />

    <item
        android:id="@+id/orders"
        android:title="@string/my_orders"
        app:showAsAction="always"
        android:icon="@drawable/ic_cart"
        app:actionLayout="@layout/custom_notification_cart"/>


</menu>