<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.shopping.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_shopping_cart"
        android:name="com.example.shopping.ui.shop.ShopFragment"
        android:label="@string/title_shopping"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_navigation_shopping_cart_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.shopping.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.shopping.ui.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.shopping.ui.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.shopping.ui.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.shopping.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/filterByCategoryFragment"
        android:name="com.example.shopping.ui.filter_by_category.FilterByCategoryFragment"
        android:label="fragment_filter_by_category"
        tools:layout="@layout/fragment_filter_by_category" />

</navigation>