<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Widget.ActionButton"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon_images"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_cart_50"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/cartNotification"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@drawable/shape_notification"
        android:layout_above="@id/icon_images"
        android:layout_toRightOf="@id/icon_images"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="-10dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>