<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Widget.ActionButton"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_cart_50"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/cartNotification"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="10"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@drawable/shape_notification"
        android:layout_toEndOf="@+id/icon_images"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/icon_images"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-3dp"
        />

</RelativeLayout>