<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/hot_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account" />

        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@drawable/gradient_transparent_black"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hotItem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:singleLine="true"
                android:text="NewsUp is platform where you can get all the latest news."
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/hotItem_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="10dp"
                android:clickable="false"
                android:numStars="5"
                android:paddingTop="8dp"
                android:progressTint="#FDC50A"
                android:rating="3"
                android:stepSize="0.5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/hotItem_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_favorite_20"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/discountArea_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@id/hotItem_favourite"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_shopping_cart_20"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/discountArea_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="Android2021"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>